version: 2
jobs:
  build:
    machine:
      image: circleci/classic:201708-01
    steps:
    - checkout
    - run:
        name: Build Container and send to ECR
        command: docker build -t $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/golang-webserver:$CIRCLE_SHA1 .

    - run:
        name: Run container and curl it
        command: |
          docker run -d -p 8080:8000 --name sample-go-webapp $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/golang-webserver:$CIRCLE_SHA1; sleep 10
          curl --retry 10 --retry-delay 5 localhost:8080

          #  deploy:
          #    machine:
          #      image: circleci/classic:201708-01
          #    steps:
          #    - checkout
          #    - run:
          #        name: deploy to cluster
          #        command: ./deploy.sh dev
          


        #machine:
        #  services:
        #- docker

        #dependencies:
        # post:
        #    - docker build -t $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/golang-webserver:$CIRCLE_SHA1 .

        #test:
        #  post:
        #  - docker run -d -p 8080:8000 --name sample-go-webapp $AWS_ACCOUNT_ID.dkr.ecr.us-east-1.amazonaws.com/golang-webserver:$CIRCLE_SHA1; sleep 10
        #  - curl --retry 10 --retry-delay 5 localhost:8080

        #deployment:
        #  prod:
        #    branch: master
        #    commands:
        #      - ./deploy.sh dev
